[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/scripts/light_source.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/light/babyblue.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/light/mask_final.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 51.938

[node name="light_source" type="Node2D"]

visibility/behind_parent = true
script/script = ExtResource( 1 )

[node name="blackbox" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 390.463, 289.633 )
transform/scale = Vector2( 3.27902, 2.27486 )
texture = ExtResource( 2 )

[node name="light" type="Light2D" parent="."]

transform/pos = Vector2( 1.50732, -3.01468 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 1.5
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="power_loss" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="light_area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collision" type="CollisionShape2D" parent="light_area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="timeout" from="power_loss" to="." method="_on_power_loss_timeout"]

[connection signal="area_enter" from="light_area" to="." method="_on_Area2D_area_enter"]

[connection signal="area_exit" from="light_area" to="." method="_on_Area2D_area_exit"]


